PORT=5000
MONGODB_URI=mongodb://localhost:27017/bloomnode
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production

OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_APP_TITLE=BloomNode

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=bloomnode1@gmail.com
FRONTEND_URL=http://localhost:3000
